{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1735643843,
      "isDeleted": false,
      "id": "-gEHwvJpvRAJMRwZtiwy5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.24710070215315,
      "y": -862.9487407711608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 1191.6883179614458,
      "height": 820.6179523415226,
      "seed": 1657187555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704141794743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1173716419,
      "isDeleted": false,
      "id": "TEWD2PL_02pQyqkjEZ2bP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.2879505429976,
      "y": 178.2682462467833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1191.6883179614458,
      "height": 820.6179523415226,
      "seed": 909356017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vle57rwcpkWY4G6nhVj45",
          "type": "arrow"
        }
      ],
      "updated": 1704141681140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 933490541,
      "isDeleted": false,
      "id": "gqVIdAQCRzJUwr2sgC2Ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9234634838551,
      "y": 377.6526428771027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 603.4853574305189,
      "height": 422.7770068665068,
      "seed": 1212854029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704141745825,
      "link": null,
      "locked": false
    },
    {
      "id": "OLDNb_o_4j2aCd7OrX-5f",
      "type": "rectangle",
      "x": 1304.8178643358922,
      "y": 386.4167590978265,
      "width": 273.4585872490878,
      "height": 400.9339098857187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1753836995,
      "version": 189,
      "versionNonce": 1317811661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704141769798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 813560877,
      "isDeleted": false,
      "id": "ySemFSSRmATOv1Ld5lGCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.1800250566132,
      "y": 472.93397420516226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.98433031727365,
      "height": 21.992061698056762,
      "seed": 1121567117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704141769798,
      "link": null,
      "locked": false
    },
    {
      "id": "07NSiLLdlthvScsXeDzEK",
      "type": "rectangle",
      "x": 740.3605698922015,
      "y": 331.7336343946958,
      "width": 504.95688575019324,
      "height": 36.7276561466028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019148067,
      "version": 254,
      "versionNonce": 1749417197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704141705358,
      "link": null,
      "locked": false
    },
    {
      "id": "UBvHkI9C5hmktATfwtWqb",
      "type": "text",
      "x": 1338.981883022557,
      "y": 410.8537990092369,
      "width": 184.04925537109375,
      "height": 42.860741961620555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398095597,
      "version": 99,
      "versionNonce": 553142317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704140677441,
      "link": null,
      "locked": false,
      "text": "Scoreboard",
      "fontSize": 34.288593569296445,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Scoreboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1163368141,
      "isDeleted": false,
      "id": "-OXkE_D_LHFXzbv7MSPOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.4484870450149,
      "y": 472.360387522543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.57994503505579,
      "height": 21.476459017172136,
      "seed": 1467975789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704137384737,
      "link": null,
      "locked": false
    },
    {
      "id": "-IWKpSAC6ktZHtMK7CVMi",
      "type": "text",
      "x": 1320.7139828358813,
      "y": 471.3971329929099,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711260611,
      "version": 71,
      "versionNonce": 1047062157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704141769798,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 955156195,
      "isDeleted": false,
      "id": "Le17jd2c9VmqT1D6_asdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.1369115510138,
      "y": 472.8769027952386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.699981689453125,
      "height": 25,
      "seed": 1599285485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704137404038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 453818403,
      "isDeleted": false,
      "id": "9G4HZ1VxzjYuDoPi2-zct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.7665046182476,
      "y": 508.58146088029866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.98433031727365,
      "height": 23.90295045773565,
      "seed": 922519459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704141775458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 286026787,
      "isDeleted": false,
      "id": "ge1Sfj_gi5PjgvSblkKLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.1123177174525,
      "y": 508.79627022690056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.43196767452928,
      "height": 23.651803291645944,
      "seed": 1106352963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704141779972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1088054723,
      "isDeleted": false,
      "id": "bRY6iq6XwvNQuwX2pxyKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8832959071979,
      "y": 507.0446196680464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.51995849609375,
      "height": 25,
      "seed": 1078147811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704137414706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 236172771,
      "isDeleted": false,
      "id": "-6wlEiYuV4XiwG7RPKspD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.9169770503565,
      "y": 510.55864656797246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 780134019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704141781923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "978",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "978",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "lFnahhRYWV5aYssqdiZtm",
      "type": "text",
      "x": 1159.416206916719,
      "y": 339.7979354133622,
      "width": 84.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229258733,
      "version": 55,
      "versionNonce": 21691373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137553959,
      "link": null,
      "locked": false,
      "text": "*lifespan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "*lifespan",
      "lineHeight": 1.25
    },
    {
      "id": "9Ihu0tQpmGZKZCzxiNuAM",
      "type": "text",
      "x": 886.7916725298641,
      "y": 534.5911974261787,
      "width": 203.19052124023438,
      "height": 88.04264397184555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215861997,
      "version": 186,
      "versionNonce": 1068588323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704140677441,
      "link": null,
      "locked": false,
      "text": "GAME",
      "fontSize": 70.43411517747644,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "GAME",
      "lineHeight": 1.25
    },
    {
      "id": "Rm9NmcG2QJwpuXNU2DZkd",
      "type": "rectangle",
      "x": 760.6686547682444,
      "y": 809.9652522793348,
      "width": 460.8749340086952,
      "height": 86.6591495195645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81287117,
      "version": 272,
      "versionNonce": 1707276941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704141728875,
      "link": null,
      "locked": false
    },
    {
      "id": "m9-mFDm7iY-Vwjxjn4Cvy",
      "type": "text",
      "x": 781.8583439883599,
      "y": 833.6737215978296,
      "width": 35.57997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143095971,
      "version": 130,
      "versionNonce": 1452575043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137619908,
      "link": null,
      "locked": false,
      "text": " w\nasd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": " w\nasd",
      "lineHeight": 1.25
    },
    {
      "id": "D88eULLfQMRZuErO3fZvd",
      "type": "text",
      "x": 838.8724615378495,
      "y": 846.5141224928864,
      "width": 53.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536135245,
      "version": 62,
      "versionNonce": 978919555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137617923,
      "link": null,
      "locked": false,
      "text": "-move",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "-move",
      "lineHeight": 1.25
    },
    {
      "id": "FUD7ALXlkyu9dH56fLCSp",
      "type": "text",
      "x": 914.5588105317613,
      "y": 850.0113346976963,
      "width": 81.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513531075,
      "version": 52,
      "versionNonce": 2020874979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137530406,
      "link": null,
      "locked": false,
      "text": "n - bomb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n - bomb",
      "lineHeight": 1.25
    },
    {
      "id": "88f_g8CgAG18bYxcNOXaS",
      "type": "text",
      "x": 1338.7217397171962,
      "y": 241.324537937508,
      "width": 176.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127328141,
      "version": 19,
      "versionNonce": 755435683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137557406,
      "link": null,
      "locked": false,
      "text": "*background image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "*background image",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 873592675,
      "isDeleted": false,
      "id": "2iUnWLA6yrdWkj2SEK_61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2484400729934,
      "y": 821.1547929881344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.85983276367188,
      "height": 25,
      "seed": 73497571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704137615357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*instruction board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*instruction board",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1803937059,
      "isDeleted": false,
      "id": "sUPu_TlZtwhYh1T2V1UoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4158034109371,
      "y": 339.8054352795425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.99990844726562,
      "height": 25,
      "seed": 1851970893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704137590222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*classic HUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*classic HUD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "HQjqovaNpe0qWn7Mh4lyZ",
      "type": "text",
      "x": 950.5016806023485,
      "y": 646.4478118294703,
      "width": 77.77992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998306435,
      "version": 105,
      "versionNonce": 2079072451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137642874,
      "link": null,
      "locked": false,
      "text": "continue\nrestart\npause",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "continue\nrestart\npause",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2006090339,
      "isDeleted": false,
      "id": "myF0gNcw6lFiXOvaa4JUQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.2223531791807,
      "y": -862.0065413756238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1191.6883179614458,
      "height": 820.6179523415226,
      "seed": 1029377069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vle57rwcpkWY4G6nhVj45",
          "type": "arrow"
        }
      ],
      "updated": 1704141794743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 651090243,
      "isDeleted": false,
      "id": "5zVfyC13AftIlfm3GXg5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4997979048529,
      "y": -750.114556439773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 950.6695693076551,
      "height": 646.2341855035016,
      "seed": 1608711821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704141794743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1388886243,
      "isDeleted": false,
      "id": "2Y_NB-KNHX4mvFNQHjSnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.369554483533,
      "y": -798.9788562432168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7198486328125,
      "height": 25,
      "seed": 582587309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704141794743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*background image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*background image",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 262513795,
      "isDeleted": false,
      "id": "zpnSWKHcrtyxAclzd67yN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7489304467347,
      "y": -714.8129107254979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.5744934082031,
      "height": 59.41712093073303,
      "seed": 434032707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704141794743,
      "link": null,
      "locked": false,
      "fontSize": 47.53369674458642,
      "fontFamily": 1,
      "text": "STORYTELLING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORYTELLING",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1696865315,
      "isDeleted": false,
      "id": "EF4ByD1xlf6tQqmg_gWJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.523967694815,
      "y": -715.2357222558794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03994750976562,
      "height": 25,
      "seed": 1227590957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704141794743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*modal",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1597153219,
      "isDeleted": false,
      "id": "I-yYlnvp-k3QkkM6HFJ2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.4227238314475,
      "y": -769.7703653482695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.03988647460938,
      "height": 25,
      "seed": 1202370733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704141794743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*darker cover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*darker cover",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "vle57rwcpkWY4G6nhVj45",
      "type": "arrow",
      "x": 1028.3036598872238,
      "y": -16.637459058819672,
      "width": 0.8226157884396343,
      "height": 177.9637624224274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1706181635,
      "version": 400,
      "versionNonce": 1988652269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704141807543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8226157884396343,
          177.9637624224274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "myF0gNcw6lFiXOvaa4JUQ",
        "focus": -0.012125925600686477,
        "gap": 24.751129975281515
      },
      "endBinding": {
        "elementId": "TEWD2PL_02pQyqkjEZ2bP",
        "focus": 0.02572021230479729,
        "gap": 16.941942883175557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xljDoeRst-G-wSOQO57Wl",
      "type": "embeddable",
      "x": 1715.2055604599902,
      "y": -866.5606916463257,
      "width": 450.68729316717463,
      "height": 59.24600147077307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1542499533,
      "version": 485,
      "versionNonce": 751594349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704141836776,
      "link": "https://medium.com/dailyjs/how-to-build-a-simple-sprite-animation-in-javascript-b764644244aa",
      "locked": false,
      "validated": false
    },
    {
      "id": "Y0dLaWvqDoMYiR-kiHAff",
      "type": "text",
      "x": 1704.185095071231,
      "y": -991.641281252972,
      "width": 309.8585257033813,
      "height": 126.91805212810497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833831949,
      "version": 264,
      "versionNonce": 1885763021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704141836776,
      "link": null,
      "locked": false,
      "text": "links",
      "fontSize": 105.76504344008751,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100.99999999999997,
      "containerId": null,
      "originalText": "links",
      "lineHeight": 1.2
    },
    {
      "id": "oUZiBFzOngOjOgWnOfsP_",
      "type": "text",
      "x": 411.98520831747953,
      "y": 80.91888758043459,
      "width": 146.671875,
      "height": 75.09827398968186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785899043,
      "version": 108,
      "versionNonce": 76827939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704141663958,
      "link": null,
      "locked": false,
      "text": "GAME",
      "fontSize": 62.581894991401555,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "GAME",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 133148515,
      "isDeleted": false,
      "id": "UF-xHBGcM7hj7fJsbYsB1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.1731641189591,
      "y": -963.553800057209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 183.33984375,
      "height": 75.09827398968186,
      "seed": 95895117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704141794743,
      "link": null,
      "locked": false,
      "fontSize": 62.581894991401555,
      "fontFamily": 3,
      "text": "INTRO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTRO",
      "lineHeight": 1.2,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}