{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 881667903,
      "isDeleted": false,
      "id": "-gEHwvJpvRAJMRwZtiwy5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8111672792876,
      "y": -843.3142405923646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 1424.2631472804735,
      "height": 980.7731517551115,
      "seed": 1657187555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704310299542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 160409649,
      "isDeleted": false,
      "id": "TEWD2PL_02pQyqkjEZ2bP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.73736325603124,
      "y": 401.1109673923013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1424.2631472804735,
      "height": 980.7731517551115,
      "seed": 909356017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vle57rwcpkWY4G6nhVj45",
          "type": "arrow"
        }
      ],
      "updated": 1704310299542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 143371135,
      "isDeleted": false,
      "id": "gqVIdAQCRzJUwr2sgC2Ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9960600071015,
      "y": 639.408048922058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 721.2640600371146,
      "height": 505.2879190991535,
      "seed": 1212854029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704310299542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1475743729,
      "isDeleted": false,
      "id": "OLDNb_o_4j2aCd7OrX-5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.066784505851,
      "y": 649.8826063743059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 326.827898080359,
      "height": 479.18183281525967,
      "seed": 1753836995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704310299542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1445454751,
      "isDeleted": false,
      "id": "ySemFSSRmATOv1Ld5lGCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.2561033004245,
      "y": 753.2848796243338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.15744660634306,
      "height": 26.28412357254814,
      "seed": 1121567117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704310299542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1802562001,
      "isDeleted": false,
      "id": "07NSiLLdlthvScsXeDzEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4476659220259,
      "y": 584.5272965009642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 603.5063636184645,
      "height": 43.895577683499525,
      "seed": 1019148067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704310299542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1430771771,
      "isDeleted": false,
      "id": "UBvHkI9C5hmktATfwtWqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.8983946215358,
      "y": 679.0888802379136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.0215606689453,
      "height": 51.225621935658616,
      "seed": 398095597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279188,
      "link": null,
      "locked": false,
      "fontSize": 40.98049754852689,
      "fontFamily": 1,
      "text": "Scoreboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoreboard",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1647675313,
      "isDeleted": false,
      "id": "-OXkE_D_LHFXzbv7MSPOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.8515808953653,
      "y": 752.599349388355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11109680920995,
      "height": 25.66789373631109,
      "seed": 1467975789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704310299542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1710038261,
      "isDeleted": false,
      "id": "-IWKpSAC6ktZHtMK7CVMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.0652553501968,
      "y": 751.4481021139384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.3045654296875,
      "height": 29.879103575439938,
      "seed": 1711260611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279189,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 280434907,
      "isDeleted": false,
      "id": "Le17jd2c9VmqT1D6_asdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.6018233253735,
      "y": 753.2166699216018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.80647277832031,
      "height": 29.879103575439938,
      "seed": 1599285485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279189,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1199993855,
      "isDeleted": false,
      "id": "9G4HZ1VxzjYuDoPi2-zct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.9570426431028,
      "y": 795.8894774871544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.15744660634306,
      "height": 28.567949299411715,
      "seed": 922519459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704310299542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 826937201,
      "isDeleted": false,
      "id": "ge1Sfj_gi5PjgvSblkKLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.4498033690802,
      "y": 796.1462099157982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.93423957393028,
      "height": 28.267787211880815,
      "seed": 1106352963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704310299542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1283962453,
      "isDeleted": false,
      "id": "bRY6iq6XwvNQuwX2pxyKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.2676122619782,
      "y": 794.052699976759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.32136535644531,
      "height": 29.879103575439938,
      "seed": 1078147811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279189,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "name2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1773487483,
      "isDeleted": false,
      "id": "-6wlEiYuV4XiwG7RPKspD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.3389654963757,
      "y": 798.2525389251498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.69679260253906,
      "height": 29.879103575439938,
      "seed": 780134019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279189,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "978",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "978",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 726148021,
      "isDeleted": false,
      "id": "lFnahhRYWV5aYssqdiZtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2879372231264,
      "y": 594.1654599169747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.40382385253906,
      "height": 29.879103575439938,
      "seed": 229258733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279190,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "*lifespan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*lifespan",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 663019035,
      "isDeleted": false,
      "id": "9Ihu0tQpmGZKZCzxiNuAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.4568692170897,
      "y": 826.9753819761247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.85928344726562,
      "height": 105.22541113161424,
      "seed": 215861997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279190,
      "link": null,
      "locked": false,
      "fontSize": 84.18032890529139,
      "fontFamily": 1,
      "text": "GAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAME",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1248223327,
      "isDeleted": false,
      "id": "Rm9NmcG2QJwpuXNU2DZkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7191607792304,
      "y": 1156.0925782539778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 550.821195542794,
      "height": 103.57190817018414,
      "seed": 81287117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704310299542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 643032341,
      "isDeleted": false,
      "id": "m9-mFDm7iY-Vwjxjn4Cvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0443175367989,
      "y": 1184.428090669276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.51808166503906,
      "height": 59.758207150879876,
      "seed": 1143095971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279190,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": " w\nasd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " w\nasd",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 85484219,
      "isDeleted": false,
      "id": "D88eULLfQMRZuErO3fZvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.1855464777391,
      "y": 1199.7744774010187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.76515197753906,
      "height": 29.879103575439938,
      "seed": 536135245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279190,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "-move",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-move",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1092647541,
      "isDeleted": false,
      "id": "FUD7ALXlkyu9dH56fLCSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6431569111785,
      "y": 1203.9542200287308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.53582763671875,
      "height": 29.879103575439938,
      "seed": 1513531075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279190,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "n - bomb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n - bomb",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 991056731,
      "isDeleted": false,
      "id": "88f_g8CgAG18bYxcNOXaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.5874806709226,
      "y": 476.47358621271405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.18026733398438,
      "height": 29.879103575439938,
      "seed": 1127328141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279191,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "*background image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*background image",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1953719253,
      "isDeleted": false,
      "id": "2iUnWLA6yrdWkj2SEK_61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.716089714831,
      "y": 1169.4659160859708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.3475341796875,
      "height": 29.879103575439938,
      "seed": 73497571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279191,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "*instruction board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*instruction board",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1237659643,
      "isDeleted": false,
      "id": "sUPu_TlZtwhYh1T2V1UoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6846639012169,
      "y": 594.1744234881107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.56991577148438,
      "height": 29.879103575439938,
      "seed": 1851970893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279191,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "*classic HUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*classic HUD",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 73539893,
      "isDeleted": false,
      "id": "HQjqovaNpe0qWn7Mh4lyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.6007864166847,
      "y": 960.6623966702846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.94700622558594,
      "height": 89.63731072631981,
      "seed": 1998306435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279191,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "continue\nrestart\npause",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "continue\nrestart\npause",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1299167455,
      "isDeleted": false,
      "id": "myF0gNcw6lFiXOvaa4JUQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1960974981496,
      "y": -842.1881576592459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1424.2631472804735,
      "height": 980.7731517551115,
      "seed": 1029377069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vle57rwcpkWY4G6nhVj45",
          "type": "arrow"
        }
      ],
      "updated": 1704310299542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 77516401,
      "isDeleted": false,
      "id": "5zVfyC13AftIlfm3GXg5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1961942174456,
      "y": -708.4588693728518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1136.2061810944922,
      "height": 772.3559265059677,
      "seed": 1608711821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704310299542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 53704859,
      "isDeleted": false,
      "id": "2Y_NB-KNHX4mvFNQHjSnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.7036953671768,
      "y": -766.8597283715898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.18026733398438,
      "height": 29.879103575439938,
      "seed": 582587309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279191,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "*background image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*background image",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 374485653,
      "isDeleted": false,
      "id": "zpnSWKHcrtyxAclzd67yN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6613783636387,
      "y": -666.2676082256394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.6845397949219,
      "height": 71.0132124177525,
      "seed": 434032707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279191,
      "link": null,
      "locked": false,
      "fontSize": 56.81056993420199,
      "fontFamily": 1,
      "text": "STORYTELLING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORYTELLING",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1427090747,
      "isDeleted": false,
      "id": "EF4ByD1xlf6tQqmg_gWJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.6464516513893,
      "y": -666.7729374060059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.52775573730469,
      "height": 29.879103575439938,
      "seed": 1227590957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279192,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "*modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*modal",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 116987893,
      "isDeleted": false,
      "id": "I-yYlnvp-k3QkkM6HFJ2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.991774484406,
      "y": -731.9507873822928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.17770385742188,
      "height": 29.879103575439938,
      "seed": 1202370733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279192,
      "link": null,
      "locked": false,
      "fontSize": 23.90328286035195,
      "fontFamily": 1,
      "text": "*darker cover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*darker cover",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 412199391,
      "isDeleted": false,
      "id": "vle57rwcpkWY4G6nhVj45",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5869223137656,
      "y": 168.16665714149008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 0.9831608938232008,
      "height": 212.69590760378776,
      "seed": 1706181635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704310299923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "myF0gNcw6lFiXOvaa4JUQ",
        "focus": -0.012125925600686364,
        "gap": 29.58166304562451
      },
      "endBinding": {
        "elementId": "TEWD2PL_02pQyqkjEZ2bP",
        "focus": 0.025720212304797273,
        "gap": 20.248402647023454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9831608938232008,
          212.69590760378776
        ]
      ]
    },
    {
      "type": "embeddable",
      "version": 579,
      "versionNonce": 433390491,
      "isDeleted": false,
      "id": "xljDoeRst-G-wSOQO57Wl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.2645355403183,
      "y": -884.9987673229558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.68729316717463,
      "height": 59.24600147077307,
      "seed": 1542499533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704573279106,
      "link": "https://medium.com/dailyjs/how-to-build-a-simple-sprite-animation-in-javascript-b764644244aa",
      "locked": false,
      "validated": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1388072411,
      "isDeleted": false,
      "id": "Y0dLaWvqDoMYiR-kiHAff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.244070151559,
      "y": -1010.0793569296021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.84375,
      "height": 126.918052128105,
      "seed": 1833831949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279192,
      "link": null,
      "locked": false,
      "fontSize": 105.76504344008751,
      "fontFamily": 3,
      "text": "links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links",
      "lineHeight": 1.2,
      "baseline": 102
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 6050133,
      "isDeleted": false,
      "id": "oUZiBFzOngOjOgWnOfsP_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.98520831747953,
      "y": 284.762504568522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 175.2890625,
      "height": 89.75476427497885,
      "seed": 1785899043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279192,
      "link": null,
      "locked": false,
      "fontSize": 74.79563689581572,
      "fontFamily": 3,
      "text": "GAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAME",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2135677563,
      "isDeleted": false,
      "id": "UF-xHBGcM7hj7fJsbYsB1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.74698021110885,
      "y": -963.553800057209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 219.111328125,
      "height": 89.75476427497885,
      "seed": 95895117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279192,
      "link": null,
      "locked": false,
      "fontSize": 74.79563689581572,
      "fontFamily": 3,
      "text": "INTRO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTRO",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1339121333,
      "isDeleted": false,
      "id": "qt5vTLBLu4LhGHOTEaUcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.5951332208465,
      "y": -1098.2241320238293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.9296875,
      "height": 81.40729280885266,
      "seed": 2011549297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279193,
      "link": null,
      "locked": false,
      "fontSize": 67.83941067404389,
      "fontFamily": 3,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1468060443,
      "isDeleted": false,
      "id": "Cv3NvqSNI7BKACV2pfKv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.69944242025235,
      "y": -1101.8831555598613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.3804626464844,
      "height": 84.79926334255487,
      "seed": 563670033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279193,
      "link": null,
      "locked": false,
      "fontSize": 67.83941067404389,
      "fontFamily": 1,
      "text": "CONCEPT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONCEPT",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2080227349,
      "isDeleted": false,
      "id": "U9WJMw1EIBHaOfbNngpcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.4349672748256,
      "y": -484.45424431767344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.59375,
      "height": 53.65075079884566,
      "seed": 1149924625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279193,
      "link": null,
      "locked": false,
      "fontSize": 44.708958999038046,
      "fontFamily": 3,
      "text": "Countdown clock or Timer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Countdown clock or Timer",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 466466747,
      "isDeleted": false,
      "id": "lMAzV2PrUJuKu2yMpjCZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.3208758630059,
      "y": -394.1980593925051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.15625,
      "height": 51.27335113000373,
      "seed": 1752770207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279193,
      "link": null,
      "locked": false,
      "fontSize": 42.72779260833644,
      "fontFamily": 3,
      "text": "Score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 450295157,
      "isDeleted": false,
      "id": "Zr3TPWn-bMrGtyXNJCq8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.8955155596011,
      "y": -389.5573134449845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.82421875,
      "height": 49.08249843899002,
      "seed": 861748671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279193,
      "link": null,
      "locked": false,
      "fontSize": 40.902082032491684,
      "fontFamily": 3,
      "text": "Lives",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lives",
      "lineHeight": 1.2,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1515522139,
      "isDeleted": false,
      "id": "6IDB6QoUYot_nQGy9an7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.4152523347153,
      "y": -606.9774762365071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.9375,
      "height": 51.706713737771615,
      "seed": 1891229951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279194,
      "link": null,
      "locked": false,
      "fontSize": 43.08892811480968,
      "fontFamily": 3,
      "text": "Continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1738702549,
      "isDeleted": false,
      "id": "KIS5yRj8QZwRu4pRg9Mj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.26383222873926,
      "y": -610.9723933049888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.716796875,
      "height": 50.53835150963009,
      "seed": 1117666239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279194,
      "link": null,
      "locked": false,
      "fontSize": 42.115292924691744,
      "fontFamily": 3,
      "text": "Restart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restart",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 954811643,
      "isDeleted": false,
      "id": "iLTT2j_JFQFXeMPi4n23W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.9991729998952,
      "y": -608.7887099188474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.369140625,
      "height": 50.53835150963009,
      "seed": 428091935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279194,
      "link": null,
      "locked": false,
      "fontSize": 42.115292924691744,
      "fontFamily": 3,
      "text": "Pause",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pause",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1871788063,
      "isDeleted": false,
      "id": "nNkrFuu5uARHnDohjbxaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.4946416000523,
      "y": -840.8656869264236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 744.9134555377896,
      "height": 594.5057658831439,
      "seed": 936072799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9i6VWj75argsni4ROOjrR",
          "type": "arrow"
        }
      ],
      "updated": 1704310135695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 418765877,
      "isDeleted": false,
      "id": "JDGKYbB1Lt9z-gznNlpzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.8844080573292,
      "y": -818.7578019435073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.97265625,
      "height": 69.6259239160124,
      "seed": 1336097425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279194,
      "link": null,
      "locked": false,
      "fontSize": 58.021603263343664,
      "fontFamily": 3,
      "text": "STAGE 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE 1",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 514745553,
      "isDeleted": false,
      "id": "mGyN2ZwQ80aQeFcGMbrOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.8360603393144,
      "y": -99.1524668193598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 744.9134555377896,
      "height": 390.02929993939085,
      "seed": 1174605041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9i6VWj75argsni4ROOjrR",
          "type": "arrow"
        },
        {
          "id": "bD1d1MIrNfZlkdnHwNTjv",
          "type": "arrow"
        }
      ],
      "updated": 1704310140172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 2131553691,
      "isDeleted": false,
      "id": "p2Ya349p4aMrnJo-M-eqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.9248733191871,
      "y": -76.32300199985787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.97265625,
      "height": 69.6259239160124,
      "seed": 1758873297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279194,
      "link": null,
      "locked": false,
      "fontSize": 58.021603263343664,
      "fontFamily": 3,
      "text": "STAGE 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE 2",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1899297937,
      "isDeleted": false,
      "id": "a8G9P-jM_GwekUqwlmaQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -618.3493835262282,
      "y": -805.7889989614886,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 174.75299072265625,
      "height": 52.425342608737814,
      "seed": 2100749727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704310013363,
      "link": null,
      "locked": false,
      "fontSize": 45.58725444238071,
      "fontFamily": 2,
      "text": "ENGINE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENGINE",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1991675285,
      "isDeleted": false,
      "id": "zl-BBAaQ0qBvYXpgXQ5g0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.3528046250067,
      "y": -693.5111470294078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.84765625,
      "height": 37.51397931430094,
      "seed": 581571551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279194,
      "link": null,
      "locked": false,
      "fontSize": 31.261649428584118,
      "fontFamily": 3,
      "text": "COLLISION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLLISION",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1609728571,
      "isDeleted": false,
      "id": "8GsmbotAw6K7pO6sAuraK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.9448443010676,
      "y": 59.45962688207203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.84765625,
      "height": 37.51397931430094,
      "seed": 652272927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279195,
      "link": null,
      "locked": false,
      "fontSize": 31.261649428584118,
      "fontFamily": 3,
      "text": "ANIMATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANIMATION",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1076542367,
      "isDeleted": false,
      "id": "y1NdWi2UfGMYY6qVK8s9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.2836015536664,
      "y": -58.66919710845127,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 144.39599609375,
      "height": 52.425342608737814,
      "seed": 1993985105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704310131614,
      "link": null,
      "locked": false,
      "fontSize": 45.58725444238071,
      "fontFamily": 2,
      "text": "STYLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STYLE",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1851819711,
      "isDeleted": false,
      "id": "X5v8o4dImI2aL9sIuZkGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634.9611177475917,
      "y": 418.9327177461703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 744.9134555377896,
      "height": 403.3100828924606,
      "seed": 1841654449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bD1d1MIrNfZlkdnHwNTjv",
          "type": "arrow"
        },
        {
          "id": "4YwUVSyF75G47QUS2Fiir",
          "type": "arrow"
        }
      ],
      "updated": 1704310163008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 807015157,
      "isDeleted": false,
      "id": "5RAeRQswFQSChGRUhgBIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.04993072746447,
      "y": 441.7621825656722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.97265625,
      "height": 69.6259239160124,
      "seed": 738651281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279195,
      "link": null,
      "locked": false,
      "fontSize": 58.021603263343664,
      "fontFamily": 3,
      "text": "STAGE 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE 3",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1968720895,
      "isDeleted": false,
      "id": "0ApxGLYX7-udt7PUTPAEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.6870791253582,
      "y": 460.11499728046624,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220.35525512695312,
      "height": 52.425342608737814,
      "seed": 972012625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704310131614,
      "link": null,
      "locked": false,
      "fontSize": 45.58725444238071,
      "fontFamily": 2,
      "text": "BACKEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 743535400,
      "isDeleted": false,
      "id": "75W1systP5LOcv5B66Kqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.9960878021016,
      "y": 577.4259135902993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.11148071289062,
      "height": 60.528204361592366,
      "seed": 558276081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376598040,
      "link": null,
      "locked": false,
      "fontSize": 52.63322118399336,
      "fontFamily": 2,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 281582888,
      "isDeleted": false,
      "id": "hLvU3cnb_BvPuVzEyOZlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.0960145566182,
      "y": 676.0059617445703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.2871398925781,
      "height": 60.528204361592366,
      "seed": 1411260319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376597473,
      "link": null,
      "locked": false,
      "fontSize": 52.63322118399336,
      "fontFamily": 2,
      "text": "WEBSOCKET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEBSOCKET",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 75268827,
      "isDeleted": false,
      "id": "f1ydmYOMCH5yTzruHjMXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.5001411324881,
      "y": 59.12311703038199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.94921875,
      "height": 37.51397931430094,
      "seed": 1500551345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279195,
      "link": null,
      "locked": false,
      "fontSize": 31.261649428584118,
      "fontFamily": 3,
      "text": "HUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HUD",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1906699349,
      "isDeleted": false,
      "id": "f27nvuvvfeaIbNkY9hMY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.4631926027241,
      "y": 61.74169922814565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.58203125,
      "height": 37.51397931430094,
      "seed": 291829073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279196,
      "link": null,
      "locked": false,
      "fontSize": 31.261649428584118,
      "fontFamily": 3,
      "text": "STYLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STYLE",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 705879103,
      "isDeleted": false,
      "id": "9i6VWj75argsni4ROOjrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.8760801080873,
      "y": -230.60458024235243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.49602650143879146,
      "height": 115.40058757927147,
      "seed": 917549201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704310135695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nNkrFuu5uARHnDohjbxaD",
        "focus": 0.006669877158282172,
        "gap": 15.755340800927172
      },
      "endBinding": {
        "elementId": "mGyN2ZwQ80aQeFcGMbrOd",
        "focus": -0.026520583296512808,
        "gap": 16.05152584372115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.49602650143879146,
          115.40058757927147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1712038577,
      "isDeleted": false,
      "id": "bD1d1MIrNfZlkdnHwNTjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.2492036512174,
      "y": 305.81211583947083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4847231452356482,
      "height": 89.44800833818636,
      "seed": 1972416671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704310140172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mGyN2ZwQ80aQeFcGMbrOd",
        "focus": -0.014103526639799737,
        "gap": 14.935282719439783
      },
      "endBinding": {
        "elementId": "X5v8o4dImI2aL9sIuZkGQ",
        "focus": -0.0012062613339383255,
        "gap": 23.67259356851315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4847231452356482,
          89.44800833818636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1992645823,
      "isDeleted": false,
      "id": "4YwUVSyF75G47QUS2Fiir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.596458035561,
      "y": 846.5055174790546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8620333691025053,
      "height": 153.30389706070423,
      "seed": 1640158321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704310179053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X5v8o4dImI2aL9sIuZkGQ",
        "focus": -0.02697665285363652,
        "gap": 24.262716840423593
      },
      "endBinding": {
        "elementId": "CQkEhcKpnkYXGIGyuBRCR",
        "focus": 0.012314297217718827,
        "gap": 9.02208605838473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.8620333691025053,
          153.30389706070423
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1252405375,
      "isDeleted": false,
      "id": "CQkEhcKpnkYXGIGyuBRCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643.7023554119687,
      "y": 1008.8315005981435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 744.9134555377896,
      "height": 390.02929993939085,
      "seed": 968279153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4YwUVSyF75G47QUS2Fiir",
          "type": "arrow"
        }
      ],
      "updated": 1704310179052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1430089595,
      "isDeleted": false,
      "id": "lds2EOQC09r9AQjTOANXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.79116839184144,
      "y": 1030.984525607456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.97265625,
      "height": 69.6259239160124,
      "seed": 740757073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279196,
      "link": null,
      "locked": false,
      "fontSize": 58.021603263343664,
      "fontFamily": 3,
      "text": "STAGE 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE 4",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 919350225,
      "isDeleted": false,
      "id": "YVWZBcFSW6pByVJ4XlX3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.8488697504997,
      "y": 1049.3147703090522,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 345.32183837890625,
      "height": 52.425342608737814,
      "seed": 172125713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704310201055,
      "link": null,
      "locked": false,
      "fontSize": 45.58725444238071,
      "fontFamily": 2,
      "text": "STORY - FINISH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORY - FINISH",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 2047888881,
      "isDeleted": false,
      "id": "yHETkldg7jfik50ybnaCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.178371600492824,
      "y": -342.03728859601995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.77994061024208,
      "height": 181.8671430016284,
      "seed": 923274193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704310282036,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 456168447,
      "isDeleted": false,
      "id": "EvdjpU4G8b9Yi5dY2ecA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.7191606338292,
      "y": -1144.118395085768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.3128542685744833,
      "height": 2738.0850754586318,
      "seed": 1530894225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704310320476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3128542685744833,
          2738.0850754586318
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 992975285,
      "isDeleted": false,
      "id": "n9Xj5L95Z49tJD5N-wcfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1482.0403568120707,
      "y": -1093.3688646317248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 431.859375,
      "height": 73.70959710930293,
      "seed": 2000963025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704573279196,
      "link": null,
      "locked": false,
      "fontSize": 61.42466425775245,
      "fontFamily": 3,
      "text": "Good to have",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good to have",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 661775960,
      "isDeleted": false,
      "id": "PTiS_dDZlC92dgGamAuu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1241.8509922407352,
      "y": -671.3686806311412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.07138659120801,
      "height": 116.85345525011098,
      "seed": 2105767768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704376161796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1486761000,
      "isDeleted": false,
      "id": "YnFq5fJhoATCUfHPxxGk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1245.9572435389482,
      "y": -748.3730851703199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.07138659120801,
      "height": 116.85345525011098,
      "seed": 1016299048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704385050154,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}