{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1082212781,
      "isDeleted": false,
      "id": "-gEHwvJpvRAJMRwZtiwy5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.4123504817526,
      "y": 1160.55854908315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 1191.6883179614458,
      "height": 820.6179523415226,
      "seed": 1657187555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704137809712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 348877677,
      "isDeleted": false,
      "id": "TEWD2PL_02pQyqkjEZ2bP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.57453841284405,
      "y": 178.2682462467833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1191.6883179614458,
      "height": 820.6179523415226,
      "seed": 909356017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vle57rwcpkWY4G6nhVj45",
          "type": "arrow"
        }
      ],
      "updated": 1704137950287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 759543843,
      "isDeleted": false,
      "id": "gqVIdAQCRzJUwr2sgC2Ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3946602623341,
      "y": 391.56784745795704,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 528.0471788949112,
      "height": 394.4397716860132,
      "seed": 1212854029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704137686853,
      "link": null,
      "locked": false
    },
    {
      "id": "OLDNb_o_4j2aCd7OrX-5f",
      "type": "rectangle",
      "x": 1297.767321944364,
      "y": 385.2679681203521,
      "width": 266.85298413446753,
      "height": 400.9339098857187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1753836995,
      "version": 95,
      "versionNonce": 703975213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137249084,
      "link": null,
      "locked": false
    },
    {
      "id": "k_C2yEbj8GAUBL_O6bI1_",
      "type": "rectangle",
      "x": 1315.1124181900714,
      "y": 409.1175077344711,
      "width": 234.62172712259462,
      "height": 38.60345373656901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455157229,
      "version": 61,
      "versionNonce": 387786349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137267785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1679282093,
      "isDeleted": false,
      "id": "ySemFSSRmATOv1Ld5lGCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.9008149531203,
      "y": 472.1455781759413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.98433031727365,
      "height": 21.992061698056762,
      "seed": 1121567117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704137377987,
      "link": null,
      "locked": false
    },
    {
      "id": "07NSiLLdlthvScsXeDzEK",
      "type": "rectangle",
      "x": 740.3605698922015,
      "y": 332.0940293429492,
      "width": 504.95688575019324,
      "height": 36.7276561466028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019148067,
      "version": 252,
      "versionNonce": 1981737709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137597472,
      "link": null,
      "locked": false
    },
    {
      "id": "UBvHkI9C5hmktATfwtWqb",
      "type": "text",
      "x": 1338.981883022557,
      "y": 410.8537990092369,
      "width": 184.0952841239455,
      "height": 42.860741961620555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398095597,
      "version": 98,
      "versionNonce": 1499120813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137347953,
      "link": null,
      "locked": false,
      "text": "Scoreboard",
      "fontSize": 34.288593569296445,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Scoreboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1163368141,
      "isDeleted": false,
      "id": "-OXkE_D_LHFXzbv7MSPOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.4484870450149,
      "y": 472.360387522543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.57994503505579,
      "height": 21.476459017172136,
      "seed": 1467975789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704137384737,
      "link": null,
      "locked": false
    },
    {
      "id": "-IWKpSAC6ktZHtMK7CVMi",
      "type": "text",
      "x": 1321.4347727323884,
      "y": 470.60873696368895,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711260611,
      "version": 68,
      "versionNonce": 1409388589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137397136,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 955156195,
      "isDeleted": false,
      "id": "Le17jd2c9VmqT1D6_asdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.1369115510138,
      "y": 472.8769027952386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.699981689453125,
      "height": 25,
      "seed": 1599285485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704137404038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 278044803,
      "isDeleted": false,
      "id": "9G4HZ1VxzjYuDoPi2-zct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.7665046182476,
      "y": 508.58146088029866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.98433031727365,
      "height": 27.642222193983464,
      "seed": 922519459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704137430689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1020295427,
      "isDeleted": false,
      "id": "ge1Sfj_gi5PjgvSblkKLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.1123177174525,
      "y": 508.79627022690056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.43196767452928,
      "height": 28.691906478451187,
      "seed": 1106352963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704137426704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1088054723,
      "isDeleted": false,
      "id": "bRY6iq6XwvNQuwX2pxyKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8832959071979,
      "y": 507.0446196680464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.51995849609375,
      "height": 25,
      "seed": 1078147811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704137414706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1772733741,
      "isDeleted": false,
      "id": "-6wlEiYuV4XiwG7RPKspD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.7873375247182,
      "y": 509.5280929972241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 780134019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704137424638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "978",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "978",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "lFnahhRYWV5aYssqdiZtm",
      "type": "text",
      "x": 1159.416206916719,
      "y": 339.7979354133622,
      "width": 84.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229258733,
      "version": 55,
      "versionNonce": 21691373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137553959,
      "link": null,
      "locked": false,
      "text": "*lifespan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "*lifespan",
      "lineHeight": 1.25
    },
    {
      "id": "9Ihu0tQpmGZKZCzxiNuAM",
      "type": "text",
      "x": 886.7916725298641,
      "y": 534.5911974261787,
      "width": 203.2023578026611,
      "height": 88.04264397184555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215861997,
      "version": 185,
      "versionNonce": 1816917251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137834175,
      "link": null,
      "locked": false,
      "text": "GAME",
      "fontSize": 70.43411517747644,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "GAME",
      "lineHeight": 1.25
    },
    {
      "id": "Rm9NmcG2QJwpuXNU2DZkd",
      "type": "rectangle",
      "x": 760.3251980159313,
      "y": 814.0873932368044,
      "width": 460.8749340086952,
      "height": 86.6591495195645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81287117,
      "version": 244,
      "versionNonce": 143255235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137612657,
      "link": null,
      "locked": false
    },
    {
      "id": "m9-mFDm7iY-Vwjxjn4Cvy",
      "type": "text",
      "x": 781.8583439883599,
      "y": 833.6737215978296,
      "width": 35.57997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143095971,
      "version": 130,
      "versionNonce": 1452575043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137619908,
      "link": null,
      "locked": false,
      "text": " w\nasd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": " w\nasd",
      "lineHeight": 1.25
    },
    {
      "id": "D88eULLfQMRZuErO3fZvd",
      "type": "text",
      "x": 838.8724615378495,
      "y": 846.5141224928864,
      "width": 53.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536135245,
      "version": 62,
      "versionNonce": 978919555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137617923,
      "link": null,
      "locked": false,
      "text": "-move",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "-move",
      "lineHeight": 1.25
    },
    {
      "id": "FUD7ALXlkyu9dH56fLCSp",
      "type": "text",
      "x": 914.5588105317613,
      "y": 850.0113346976963,
      "width": 81.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513531075,
      "version": 52,
      "versionNonce": 2020874979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137530406,
      "link": null,
      "locked": false,
      "text": "n - bomb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n - bomb",
      "lineHeight": 1.25
    },
    {
      "id": "88f_g8CgAG18bYxcNOXaS",
      "type": "text",
      "x": 1338.7217397171962,
      "y": 241.324537937508,
      "width": 176.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127328141,
      "version": 19,
      "versionNonce": 755435683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137557406,
      "link": null,
      "locked": false,
      "text": "*background image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "*background image",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 873592675,
      "isDeleted": false,
      "id": "2iUnWLA6yrdWkj2SEK_61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2484400729934,
      "y": 821.1547929881344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.85983276367188,
      "height": 25,
      "seed": 73497571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704137615357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*instruction board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*instruction board",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1803937059,
      "isDeleted": false,
      "id": "sUPu_TlZtwhYh1T2V1UoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4158034109371,
      "y": 339.8054352795425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.99990844726562,
      "height": 25,
      "seed": 1851970893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704137590222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*classic HUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*classic HUD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "HQjqovaNpe0qWn7Mh4lyZ",
      "type": "text",
      "x": 950.5016806023485,
      "y": 646.4478118294703,
      "width": 77.77992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998306435,
      "version": 105,
      "versionNonce": 2079072451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137642874,
      "link": null,
      "locked": false,
      "text": "continue\nrestart\npause",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "continue\nrestart\npause",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1189952557,
      "isDeleted": false,
      "id": "myF0gNcw6lFiXOvaa4JUQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.3876029587801,
      "y": 1161.500748478687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1191.6883179614458,
      "height": 820.6179523415226,
      "seed": 1029377069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vle57rwcpkWY4G6nhVj45",
          "type": "arrow"
        }
      ],
      "updated": 1704137950287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1674926275,
      "isDeleted": false,
      "id": "5zVfyC13AftIlfm3GXg5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.6650476844524,
      "y": 1273.3927334145378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 950.6695693076551,
      "height": 646.2341855035016,
      "seed": 1608711821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704137938845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 112854125,
      "isDeleted": false,
      "id": "2Y_NB-KNHX4mvFNQHjSnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.5348042631324,
      "y": 1224.528433611094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7198486328125,
      "height": 25,
      "seed": 582587309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704137874584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*background image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*background image",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 712154499,
      "isDeleted": false,
      "id": "zpnSWKHcrtyxAclzd67yN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.9141802263341,
      "y": 1308.694379128813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.58188195271595,
      "height": 59.41712093073301,
      "seed": 434032707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704137938445,
      "link": null,
      "locked": false,
      "fontSize": 47.53369674458642,
      "fontFamily": 1,
      "text": "STORYTELLING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORYTELLING",
      "lineHeight": 1.25,
      "baseline": 40.999999999999986
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1747533827,
      "isDeleted": false,
      "id": "EF4ByD1xlf6tQqmg_gWJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.6892174744144,
      "y": 1308.2715675984314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03994750976562,
      "height": 25,
      "seed": 1227590957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704137892494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*modal",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 35746019,
      "isDeleted": false,
      "id": "I-yYlnvp-k3QkkM6HFJ2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.587973611047,
      "y": 1253.7369245060413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.03988647460938,
      "height": 25,
      "seed": 1202370733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704137931694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*darker cover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*darker cover",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "vle57rwcpkWY4G6nhVj45",
      "type": "arrow",
      "x": 991.844857915569,
      "y": 1018.6861804183401,
      "width": 0.3966582543844197,
      "height": 131.3494824626872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1706181635,
      "version": 29,
      "versionNonce": 876860653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704137954957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3966582543844197,
          131.3494824626872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEWD2PL_02pQyqkjEZ2bP",
        "focus": 0.02893225865122783,
        "gap": 19.7999818300342
      },
      "endBinding": {
        "elementId": "myF0gNcw6lFiXOvaa4JUQ",
        "focus": -0.03024245801626092,
        "gap": 11.465085597659709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}